<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.journeyjunctionxml.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/create_account"
        android:name="com.journeyjunctionxml.create_account"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_create_account_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_create_account_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_create_account_to_forgot_password"
            app:destination="@id/forgot_password" />
        <action
            android:id="@+id/action_create_account_to_home22"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password"
        android:name="com.journeyjunctionxml.forgot_password"
        android:label="forgot_password"
        tools:layout="@layout/forgot_password" >
        <action
            android:id="@+id/action_forgot_password_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/login_preview"
        android:name="com.journeyjunctionxml.login_preview"
        android:label="login_preview"
        tools:layout="@layout/login_preview" >
        <action
            android:id="@+id/action_login_preview_to_create_account"
            app:destination="@id/create_account" />
        <action
            android:id="@+id/action_login_preview_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_login_preview_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/sign_in"
        android:name="com.journeyjunctionxml.sign_in"
        android:label="sign_in"
        tools:layout="@layout/sign_in" >
        <action
            android:id="@+id/action_sign_in_to_forgot_password"
            app:destination="@id/forgot_password" />
        <action
            android:id="@+id/action_sign_in_to_create_account"
            app:destination="@id/create_account" />
        <action
            android:id="@+id/action_sign_in_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/get_started"
        android:name="com.journeyjunctionxml.get_started"
        android:label="get_started"
        tools:layout="@layout/get_started" >
        <action
            android:id="@+id/action_get_started_to_login_preview"
            app:destination="@id/login_preview" />
        <action
            android:id="@+id/action_get_started_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_get_started_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_get_started_to_create_account"
            app:destination="@id/create_account" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.journeyjunctionxml.home"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_login_preview"
            app:destination="@id/login_preview" />
        <action
            android:id="@+id/action_home2_to_my_photos"
            app:destination="@id/my_photos" />
        <action
            android:id="@+id/action_home2_to_search_page"
            app:destination="@id/search_page" />
        <action
            android:id="@+id/action_home2_to_my_trips"
            app:destination="@id/my_trips" />
        <action
            android:id="@+id/action_home2_to_create_journey"
            app:destination="@id/create_journey" />
        <action
            android:id="@+id/action_home2_to_privacy_page"
            app:destination="@id/privacy_page" />
        <action
            android:id="@+id/action_home2_to_journey_page"
            app:destination="@id/journey_page" />
        <action
            android:id="@+id/action_home2_to_friend_management"
            app:destination="@id/friend_management" />
        <action
            android:id="@+id/action_home2_to_all_journeys"
            app:destination="@id/all_journeys" />
        <action
            android:id="@+id/action_home2_to_journeys_member_check"
            app:destination="@id/journeys_member_check" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.journeyjunctionxml.profile"
        android:label="profile"
        tools:layout="@layout/profile" >
        <argument
            android:name="myStringArgument"
            app:argType="string" />
        <action
            android:id="@+id/action_profile_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_profile_self"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_profile_to_my_photos"
            app:destination="@id/my_photos" />
    </fragment>
    <fragment
        android:id="@+id/my_photos"
        android:name="com.journeyjunctionxml.my_photos"
        android:label="my_photos"
        tools:layout="@layout/my_photos" >
        <action
            android:id="@+id/action_my_photos_to_privacy_page"
            app:destination="@id/privacy_page" />
    </fragment>
    <fragment
        android:id="@+id/my_friends"
        android:name="com.journeyjunctionxml.my_friends"
        android:label="my_friends"
        tools:layout="@layout/my_friends" />
    <fragment
        android:id="@+id/search_page"
        android:name="com.journeyjunctionxml.search_page"
        android:label="search_page"
        tools:layout="@layout/search_page" >
        <action
            android:id="@+id/action_search_page_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_search_page_to_search_journey"
            app:destination="@id/search_journey" />
    </fragment>
    <fragment
        android:id="@+id/my_trips"
        android:name="com.journeyjunctionxml.my_trips"
        android:label="my_trips"
        tools:layout="@layout/my_trips" >
        <action
            android:id="@+id/action_my_trips_to_my_past_trip"
            app:destination="@id/my_past_trip" />
    </fragment>
    <fragment
        android:id="@+id/create_journey"
        android:name="com.journeyjunctionxml.create_journey"
        android:label="create_journey"
        tools:layout="@layout/create_journey" >
        <action
            android:id="@+id/action_create_journey_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/search_journey"
        android:name="com.journeyjunctionxml.search_journey"
        android:label="search_journey"
        tools:layout="@layout/search_journey" >
        <action
            android:id="@+id/action_search_journey_to_search_page"
            app:destination="@id/search_page" />
        <action
            android:id="@+id/action_search_journey_to_journey_page"
            app:destination="@id/journey_page" />
    </fragment>
    <fragment
        android:id="@+id/my_past_trip"
        android:name="com.journeyjunctionxml.my_past_trip"
        android:label="my_past_trip"
        tools:layout="@layout/my_past_trip" >
        <action
            android:id="@+id/action_my_past_trip_to_my_trips"
            app:destination="@id/my_trips" />
    </fragment>
    <fragment
        android:id="@+id/privacy_page"
        android:name="com.journeyjunctionxml.privacy_page"
        android:label="privacy_page"
        tools:layout="@layout/privacy_page" >
        <action
            android:id="@+id/action_privacy_page_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/journey_page"
        android:name="com.journeyjunctionxml.journey_page"
        android:label="journey_page"
        tools:layout="@layout/journey_page" >
        <action
            android:id="@+id/action_journey_page_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_journey_page_to_journey_page_photos2"
            app:destination="@id/journey_page_photos2" />
        <action
            android:id="@+id/action_journey_page_to_journey_page_members2"
            app:destination="@id/journey_page_members2" />
    </fragment>
    <fragment
        android:id="@+id/journey_page_photos2"
        android:name="com.journeyjunctionxml.journey_page_photos"
        android:label="journey_page_photos"
        tools:layout="@layout/journey_page_photos" >
        <action
            android:id="@+id/action_journey_page_photos2_self"
            app:destination="@id/journey_page_photos2" />
    </fragment>
    <fragment
        android:id="@+id/journey_page_members2"
        android:name="com.journeyjunctionxml.journey_page_members"
        android:label="journey_page_members"
        tools:layout="@layout/journey_page_members" />
    <fragment
        android:id="@+id/friend_management"
        android:name="com.journeyjunctionxml.friend_management"
        android:label="friend_management"
        tools:layout="@layout/friend_management" >
        <action
            android:id="@+id/action_friend_management_to_pending_friend_request2"
            app:destination="@id/pending_friend_request2" />
        <action
            android:id="@+id/action_friend_management_to_sent_req"
            app:destination="@id/sent_req" />
        <action
            android:id="@+id/action_friend_management_to_sent_req2"
            app:destination="@id/sent_req" />
    </fragment>
    <fragment
        android:id="@+id/pending_friend_request2"
        android:name="com.journeyjunctionxml.pending_friend_request"
        android:label="pending_friend_request"
        tools:layout="@layout/pending_friend_request" >
        <action
            android:id="@+id/action_pending_friend_request2_to_sent_req"
            app:destination="@id/sent_req" />
        <action
            android:id="@+id/action_pending_friend_request2_to_friend_management"
            app:destination="@id/friend_management" />
    </fragment>
    <fragment
        android:id="@+id/sent_req"
        android:name="com.journeyjunctionxml.sent_req"
        android:label="sent_req"
        tools:layout="@layout/sent_req" >
        <action
            android:id="@+id/action_sent_req_to_pending_friend_request2"
            app:destination="@id/pending_friend_request2" />
        <action
            android:id="@+id/action_sent_req_to_friend_management"
            app:destination="@id/friend_management" />
    </fragment>
    <fragment
        android:id="@+id/all_journeys"
        android:name="com.journeyjunctionxml.all_journeys"
        android:label="all_journeys"
        tools:layout="@layout/all_journeys" >
        <action
            android:id="@+id/action_all_journeys_to_journey_page"
            app:destination="@id/journey_page" />
    </fragment>
    <fragment
        android:id="@+id/journeys_member_check"
        android:name="com.journeyjunctionxml.journeys_member_check"
        android:label="journeys_member_check"
        tools:layout="@layout/journeys_member_check" />
</navigation>