<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/search_button_goto_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_left_icon"
            android:background="@android:color/transparent"
            android:contentDescription="goto_journey_page"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textColor="#38CCD9"
            android:layout_marginEnd="24dp"
            android:id="@+id/journey_page_title"
            android:gravity="center"
            android:text="Sajeking">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="2dp"
        android:background="#0DCDD9"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_edit_profile"
        android:layout_marginTop="5dp"
        android:text="Pending"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginHorizontal="5dp"
        android:textSize="20sp"
        android:id="@+id/requested_user">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_edit_profile"
        android:layout_marginTop="5dp"
        android:text="Invite explorers"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginHorizontal="5dp"
        android:textSize="20sp"
        android:id="@+id/journey_page_member_add">
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/search_result_feed"/>
    </ScrollView>
</LinearLayout>