<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#0DCDD9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAlignment="center"
                    android:id="@+id/journey_page_popup_title"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="3dp"
                    android:background="#ffffff"/>
                <EditText
                    android:id="@+id/journey_page_popup_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:minHeight="48dp"
                    android:background="@drawable/even_round_bg"
                    android:textAlignment="textStart"
                    android:hint="Share a glimpse of your journey..."
                    android:textSize="18dp"
                    android:textColorHint="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/create_post_done_button"
                        android:layout_width="360dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_profile"
                        android:text="Done"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
