<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:padding="10dp"
    android:layout_marginHorizontal="5dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:id="@+id/post_item_image"
        android:layout_marginBottom="10dp"
        android:background="@drawable/loading_image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter">
    </ImageView>
</LinearLayout>



