<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/search_button_goto_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_left_icon"
            android:background="@android:color/transparent"
            android:contentDescription="goto_home_button"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jj"
            android:layout_marginEnd="30dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="@font/kellyslab"
            android:textColor="#0DCDD9"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/search_field_bg"
                    android:textAlignment="textStart"
                    android:hint="Search..."
                    android:textSize="18dp"
                    android:paddingStart="10dp"
                    android:textColorHint="#000000" />

                <ImageButton
                    android:id="@+id/searching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="nothing"
                    android:background="@android:drawable/ic_search_category_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/search_page_users"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="#3AAFA9"
                    android:text="Person"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/search_page_journey"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="#8070CCD9"
                    android:text="Journey"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </Button>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Filer"
                android:visibility="gone"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/sidebar_button"
                android:textColor="#000000"
                android:textSize="25sp"
                android:id="@+id/search_page_filter"
                android:textStyle="bold"
                android:layout_marginTop="5dp">
            </Button>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#0DCDD9"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchPagerecyclerView"
                android:layout_marginBottom="10dp"
                android:minHeight="1000dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/search_result_feed"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
