<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/sidebarlayout"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_gravity="end">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sidebar1"
    android:text="Sidebar Option 1"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sidebar2"
    android:text="Sidebar Option 2"/>
    </LinearLayout>
