<!-- layout_create_account.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:background="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jj"
            android:textSize="35sp"
            android:textAlignment="center"
            android:fontFamily="@font/kellyslab"
            android:textColor="#0DCDD9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            app:hintTextColor="#0DCDD9">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/text_field"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:id="@+id/sign_in_email"
                android:paddingHorizontal="20dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            android:hint="Password"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            app:hintTextColor="#0DCDD9">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/text_field"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:paddingHorizontal="20dp"
                android:id="@+id/sign_in_password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Sign in"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/sign_in"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Forgot password?"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/sign_in_forgot_button"
            android:background="@drawable/button_blank"
            android:textColor="@color/button"
            android:textAllCaps="false"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Don't have an account?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text=" Sign up"
                android:id="@+id/sign_in_sign_up_text"
                android:textSize="18sp"
                android:clickable="true"
                android:textColor="@color/button"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
